<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-wa-4X7">
                                <rect key="frame" x="20" y="235" width="120" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mSJ-Yp-RUq"/>
                                    <constraint firstAttribute="height" constant="140" id="zOK-Pl-hRj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="06j-64-8XQ">
                                <rect key="frame" x="147" y="235" width="120" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-hA-BTt">
                                <rect key="frame" x="274" y="235" width="120" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-Yh-9ev">
                                <rect key="frame" x="20" y="383" width="120" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Tvf-8Q-jWu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-jg-3hw">
                                <rect key="frame" x="147" y="383" width="120" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-zF-w0K">
                                <rect key="frame" x="274" y="383" width="120" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-qc-nat">
                                <rect key="frame" x="20" y="531" width="120" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-zW-CLv">
                                <rect key="frame" x="147" y="531" width="120" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-ab-4p9">
                                <rect key="frame" x="274" y="531" width="120" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-wV-ibB">
                                <rect key="frame" x="131" y="92" width="152" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lsa-K6-3hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-2V-qML">
                                <rect key="frame" x="140" y="142" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cwp-FK-Ili"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-Ii-mCL">
                                <rect key="frame" x="89" y="750" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pC-4K-bNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKS-Ii-mCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="1dU-7P-NMf"/>
                            <constraint firstItem="ADc-hA-BTt" firstAttribute="trailing" secondItem="BdM-zF-w0K" secondAttribute="trailing" id="3kq-Gd-rJq"/>
                            <constraint firstItem="KPL-qc-nat" firstAttribute="top" secondItem="ItU-Yh-9ev" secondAttribute="bottom" constant="8" id="73Q-cV-hV4"/>
                            <constraint firstItem="06j-64-8XQ" firstAttribute="trailing" secondItem="7xM-jg-3hw" secondAttribute="trailing" id="8WX-K2-8Rf"/>
                            <constraint firstItem="Bjy-zW-CLv" firstAttribute="bottom" secondItem="qPy-ab-4p9" secondAttribute="bottom" id="BDi-rq-Ce0"/>
                            <constraint firstItem="s4S-2V-qML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="C28-gY-ffD"/>
                            <constraint firstItem="ADc-hA-BTt" firstAttribute="leading" secondItem="BdM-zF-w0K" secondAttribute="leading" id="E9A-sC-ieA"/>
                            <constraint firstItem="ADc-hA-BTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fq4-eo-8em"/>
                            <constraint firstItem="KPL-qc-nat" firstAttribute="bottom" secondItem="Bjy-zW-CLv" secondAttribute="bottom" id="Ho9-fi-DjS"/>
                            <constraint firstItem="7xM-jg-3hw" firstAttribute="leading" secondItem="Bjy-zW-CLv" secondAttribute="leading" id="MJW-kL-fXt"/>
                            <constraint firstItem="06j-64-8XQ" firstAttribute="top" secondItem="ADc-hA-BTt" secondAttribute="top" id="NEC-AK-wc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NKS-Ii-mCL" secondAttribute="bottom" constant="82" id="Ngq-aC-mwt"/>
                            <constraint firstItem="MoT-wa-4X7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pum-ab-sqJ"/>
                            <constraint firstItem="s4S-2V-qML" firstAttribute="top" secondItem="6UG-wV-ibB" secondAttribute="bottom" constant="8" id="Q12-f9-u8g"/>
                            <constraint firstItem="6UG-wV-ibB" firstAttribute="centerX" secondItem="06j-64-8XQ" secondAttribute="centerX" id="RgX-j9-mat"/>
                            <constraint firstItem="ItU-Yh-9ev" firstAttribute="leading" secondItem="KPL-qc-nat" secondAttribute="leading" id="YvI-c0-zse"/>
                            <constraint firstItem="06j-64-8XQ" firstAttribute="top" secondItem="s4S-2V-qML" secondAttribute="bottom" constant="63" id="b04-Rw-JYZ"/>
                            <constraint firstItem="ADc-hA-BTt" firstAttribute="leading" secondItem="06j-64-8XQ" secondAttribute="trailing" constant="7" id="b98-1s-A6D"/>
                            <constraint firstItem="MoT-wa-4X7" firstAttribute="top" secondItem="06j-64-8XQ" secondAttribute="top" id="bZw-RI-BR0"/>
                            <constraint firstItem="06j-64-8XQ" firstAttribute="leading" secondItem="7xM-jg-3hw" secondAttribute="leading" id="cVm-ms-Qux"/>
                            <constraint firstItem="ItU-Yh-9ev" firstAttribute="top" secondItem="7xM-jg-3hw" secondAttribute="top" id="dXX-FY-gb8"/>
                            <constraint firstItem="s4S-2V-qML" firstAttribute="centerX" secondItem="NKS-Ii-mCL" secondAttribute="centerX" id="dar-0a-v24"/>
                            <constraint firstItem="BdM-zF-w0K" firstAttribute="leading" secondItem="qPy-ab-4p9" secondAttribute="leading" id="fIp-H6-rZs"/>
                            <constraint firstItem="ItU-Yh-9ev" firstAttribute="top" secondItem="MoT-wa-4X7" secondAttribute="bottom" constant="8" id="gUb-i4-1PI"/>
                            <constraint firstItem="7xM-jg-3hw" firstAttribute="top" secondItem="BdM-zF-w0K" secondAttribute="top" id="gdB-rj-sme"/>
                            <constraint firstItem="6UG-wV-ibB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPk-Na-rQO"/>
                            <constraint firstItem="BdM-zF-w0K" firstAttribute="trailing" secondItem="qPy-ab-4p9" secondAttribute="trailing" id="jnn-e2-dnh"/>
                            <constraint firstItem="MoT-wa-4X7" firstAttribute="bottom" secondItem="06j-64-8XQ" secondAttribute="bottom" id="mxw-Is-Ny4"/>
                            <constraint firstItem="NKS-Ii-mCL" firstAttribute="top" secondItem="KPL-qc-nat" secondAttribute="bottom" constant="79" id="nTM-Mu-fQ1"/>
                            <constraint firstItem="MoT-wa-4X7" firstAttribute="leading" secondItem="ItU-Yh-9ev" secondAttribute="leading" id="nw2-yi-Trx"/>
                            <constraint firstItem="7xM-jg-3hw" firstAttribute="bottom" secondItem="BdM-zF-w0K" secondAttribute="bottom" id="oCH-M2-tny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKS-Ii-mCL" secondAttribute="trailing" constant="87" id="oTz-c3-4PM"/>
                            <constraint firstItem="ItU-Yh-9ev" firstAttribute="bottom" secondItem="7xM-jg-3hw" secondAttribute="bottom" id="oWs-yq-rUB"/>
                            <constraint firstItem="Bjy-zW-CLv" firstAttribute="top" secondItem="qPy-ab-4p9" secondAttribute="top" id="odn-s0-Xgb"/>
                            <constraint firstItem="KPL-qc-nat" firstAttribute="top" secondItem="Bjy-zW-CLv" secondAttribute="top" id="q8K-2O-bTb"/>
                            <constraint firstItem="MoT-wa-4X7" firstAttribute="trailing" secondItem="ItU-Yh-9ev" secondAttribute="trailing" id="sFL-nL-noM"/>
                            <constraint firstItem="06j-64-8XQ" firstAttribute="leading" secondItem="MoT-wa-4X7" secondAttribute="trailing" constant="7" id="tdc-dt-D0a"/>
                            <constraint firstItem="06j-64-8XQ" firstAttribute="bottom" secondItem="ADc-hA-BTt" secondAttribute="bottom" id="uWA-HG-ERD"/>
                            <constraint firstItem="6UG-wV-ibB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="uv8-xi-9gb"/>
                            <constraint firstItem="7xM-jg-3hw" firstAttribute="trailing" secondItem="Bjy-zW-CLv" secondAttribute="trailing" id="whC-M0-kjt"/>
                            <constraint firstItem="ItU-Yh-9ev" firstAttribute="trailing" secondItem="KPL-qc-nat" secondAttribute="trailing" id="wy6-Aq-m1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLBL" destination="NKS-Ii-mCL" id="5xJ-ga-ekL"/>
                        <outlet property="kenny1" destination="MoT-wa-4X7" id="Wbs-af-6E2"/>
                        <outlet property="kenny2" destination="06j-64-8XQ" id="N2D-aO-sDA"/>
                        <outlet property="kenny3" destination="ADc-hA-BTt" id="wa5-Hb-ZRh"/>
                        <outlet property="kenny4" destination="ItU-Yh-9ev" id="jPJ-RK-Yb0"/>
                        <outlet property="kenny5" destination="7xM-jg-3hw" id="77r-G1-ePk"/>
                        <outlet property="kenny6" destination="BdM-zF-w0K" id="Qe8-Sc-DiK"/>
                        <outlet property="kenny7" destination="KPL-qc-nat" id="iez-Zn-DtO"/>
                        <outlet property="kenny8" destination="Bjy-zW-CLv" id="HkB-s2-9X3"/>
                        <outlet property="kenny9" destination="qPy-ab-4p9" id="dXz-Fo-4WS"/>
                        <outlet property="scoreLBL" destination="s4S-2V-qML" id="jTB-25-yh1"/>
                        <outlet property="timerLBL" destination="6UG-wV-ibB" id="ByJ-w2-QGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="759" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
